{
  "version": "1.3.1",
  "release_url": "https://github.com/BaymaxxTools/Baymaxx/releases/latest/download/BaymaxxSetup.exe",
  "notes": "Fixed VOICE descriptions and phone decoration. Added updater button."
}
